# Production Environment Configuration
# Replace YOUR_* values with actual production values

# JWT Configuration - CHANGE THIS!
JWT_SECRET=your-secure-random-string-generate-with-node-crypto
JWT_EXPIRE=7d

# Server Configuration
PORT=5000
NODE_ENV=production

# Frontend URL - CRITICAL FOR CORS
# Set to your actual deployed frontend domain
FRONTEND_URL=https://your-deployed-frontend-domain.com

# Optional Database
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/farmers_db

# File Upload
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760

# Breed Detection Model (optional)
BREED_MODEL_ENDPOINT=http://localhost:5001/predict
BREED_MODEL_API_KEY=your_model_api_key
